info face="Alexis Bullet Italic" size=64 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2
common lineHeight=52 base=41 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="alexis_bitmap.png"
chars count=11
char id=32     x=75    y=80    width=0     height=0     xoffset=0     yoffset=41    xadvance=18    page=0 chnl=0 letter="space"
char id=48     x=2     y=41    width=58    height=37    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=47    y=80    width=26    height=37    xoffset=5     yoffset=6     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=182   y=41    width=56    height=37    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=62    y=41    width=58    height=37    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=2     y=2     width=60    height=37    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=64    y=2     width=60    height=37    xoffset=4     yoffset=6     xadvance=49    page=0 chnl=0 letter="5"
char id=54     x=126   y=2     width=59    height=37    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=2     y=80    width=43    height=37    xoffset=9     yoffset=6     xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=122   y=41    width=58    height=37    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="8"
char id=57     x=187   y=2     width=59    height=37    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="9"
kernings count=0
