<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHc-OR-yNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="alexisv3bulletital.ttf">
            <string>AlexisBulletItalic</string>
        </mutableArray>
        <mutableArray key="alexisv3half.ttf">
            <string>AlexisHalftone</string>
            <string>AlexisHalftone</string>
        </mutableArray>
        <mutableArray key="alexisv3laserital.ttf">
            <string>AlexisLaserItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="7IO-6s-Khz">
            <objects>
                <viewController id="WHc-OR-yNd" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxo-h0-TLU"/>
                        <viewControllerLayoutGuide type="bottom" id="kRp-Qg-BWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7l1-Rq-NTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-8i-oe7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-nn-EbI">
                                <rect key="frame" x="63" y="477" width="474" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hQn-Ip-eLT" kind="presentation" identifier="settings" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="qOQ-up-A85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Hole Apocalypse" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-ve-6f8">
                                <rect key="frame" x="16" y="50" width="568" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="QoE-TZ-rCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-hl-Ujm">
                                <rect key="frame" x="63" y="380" width="474" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MVl-99-Wiw" kind="show" id="M6q-gZ-UnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Kg-nn-EbI" firstAttribute="top" secondItem="I8c-hl-Ujm" secondAttribute="bottom" constant="67" id="13N-F6-wCa"/>
                            <constraint firstItem="I8c-hl-Ujm" firstAttribute="top" secondItem="S9K-ve-6f8" secondAttribute="bottom" constant="64" id="5Lw-hY-AOe"/>
                            <constraint firstItem="I8c-hl-Ujm" firstAttribute="leading" secondItem="7l1-Rq-NTq" secondAttribute="leading" constant="63" id="8q2-uf-iSO"/>
                            <constraint firstAttribute="trailing" secondItem="7Kg-nn-EbI" secondAttribute="trailing" constant="63" id="C3u-Ka-Wod"/>
                            <constraint firstItem="e4N-8i-oe7" firstAttribute="top" secondItem="7l1-Rq-NTq" secondAttribute="top" id="DVa-Ia-ieE"/>
                            <constraint firstAttribute="centerX" secondItem="7Kg-nn-EbI" secondAttribute="centerX" id="HYB-oM-cSw"/>
                            <constraint firstAttribute="trailing" secondItem="e4N-8i-oe7" secondAttribute="trailing" id="I2W-Nb-pF0"/>
                            <constraint firstAttribute="centerX" secondItem="S9K-ve-6f8" secondAttribute="centerX" id="MfA-JS-640"/>
                            <constraint firstAttribute="trailing" secondItem="I8c-hl-Ujm" secondAttribute="trailing" constant="63" id="QoN-9C-k3Z"/>
                            <constraint firstItem="e4N-8i-oe7" firstAttribute="leading" secondItem="7l1-Rq-NTq" secondAttribute="leading" id="R35-j2-bGc"/>
                            <constraint firstItem="S9K-ve-6f8" firstAttribute="top" secondItem="qxo-h0-TLU" secondAttribute="bottom" constant="50" id="TON-mz-O8h"/>
                            <constraint firstItem="S9K-ve-6f8" firstAttribute="leading" secondItem="7l1-Rq-NTq" secondAttribute="leading" constant="16" id="bND-Qu-ZfB"/>
                            <constraint firstAttribute="trailing" secondItem="S9K-ve-6f8" secondAttribute="trailing" constant="16" id="mNb-sw-cot"/>
                            <constraint firstItem="kRp-Qg-BWl" firstAttribute="top" secondItem="e4N-8i-oe7" secondAttribute="bottom" id="meE-fS-x8m"/>
                            <constraint firstItem="7Kg-nn-EbI" firstAttribute="leading" secondItem="7l1-Rq-NTq" secondAttribute="leading" constant="63" id="nrG-Vg-Xxu"/>
                            <constraint firstAttribute="centerX" secondItem="I8c-hl-Ujm" secondAttribute="centerX" id="vud-jl-Jro"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="TitleTextLabel" destination="S9K-ve-6f8" id="i6W-TY-GoN"/>
                        <outlet property="backgroundImageView" destination="e4N-8i-oe7" id="Y22-2M-QWE"/>
                        <outlet property="settingsButton" destination="7Kg-nn-EbI" id="muV-l2-SdL"/>
                        <outlet property="startGameButton" destination="I8c-hl-Ujm" id="U7o-Dj-6CY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc6-Fp-SAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-613"/>
        </scene>
        <!--Framework View Controller-->
        <scene sceneID="kJ4-R2-EQl">
            <objects>
                <viewController id="MVl-99-Wiw" customClass="FrameworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZS-DS-OSk"/>
                        <viewControllerLayoutGuide type="bottom" id="6E8-1f-XiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOI-zE-cFU" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="LOI-zE-cFU" id="Ais-69-Tbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E7-T2-qqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-613"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="WfS-Rh-Ai9">
            <objects>
                <viewController storyboardIdentifier="ranking" id="qQ2-zT-QPM" customClass="RankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoe-nq-E9F"/>
                        <viewControllerLayoutGuide type="bottom" id="lrD-Bd-v4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvn-2t-ip5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-8K-FVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOU LOSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-8e-Kd6">
                                <rect key="frame" x="40" y="76" width="521" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="521" id="Cl9-dO-WPM"/>
                                    <constraint firstAttribute="height" constant="114" id="Xao-UH-MXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlexisLaserItalic" family="Alexis Laser Italic" pointSize="80"/>
                                <color key="textColor" red="1" green="0.29460181164422439" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNz-kf-1aY">
                                <rect key="frame" x="187" y="316" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gyV-oh-kPg"/>
                                    <constraint firstAttribute="width" constant="226" id="oJV-J6-ZyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlexisHalftone" family="Alexis Halftone" pointSize="37"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MVl-99-Wiw" kind="show" id="J39-aa-JyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-Eg-EMA">
                                <rect key="frame" x="56" y="425" width="488" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="488" id="LqI-LA-kxU"/>
                                    <constraint firstAttribute="height" constant="30" id="cD0-i7-Qiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlexisHalftone" family="Alexis Halftone" pointSize="37"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WHc-OR-yNd" kind="show" identifier="returnToMainMenu" id="qZh-66-NFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-LA-8ab">
                                <rect key="frame" x="76" y="172" width="448" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="IGW-JB-IdV"/>
                                    <constraint firstAttribute="height" constant="79" id="RWp-jF-e0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlexisBulletItalic" family="Alexis Bullet Italic" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nX9-8e-Kd6" firstAttribute="leading" secondItem="nvn-2t-ip5" secondAttribute="leading" constant="40" id="2fu-1q-nDY"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-8e-Kd6" secondAttribute="trailing" constant="39" id="NcW-cR-dUl"/>
                            <constraint firstAttribute="trailing" secondItem="lIh-8K-FVG" secondAttribute="trailing" id="OrH-tm-YJ1"/>
                            <constraint firstAttribute="centerX" secondItem="PvK-LA-8ab" secondAttribute="centerX" id="SIo-3f-zG6"/>
                            <constraint firstItem="lIh-8K-FVG" firstAttribute="top" secondItem="nvn-2t-ip5" secondAttribute="top" id="WlY-wq-FKi"/>
                            <constraint firstItem="Sfj-Eg-EMA" firstAttribute="top" secondItem="fNz-kf-1aY" secondAttribute="bottom" constant="79" id="YBW-BO-ipQ"/>
                            <constraint firstItem="lIh-8K-FVG" firstAttribute="leading" secondItem="nvn-2t-ip5" secondAttribute="leading" id="YMg-eu-Zha"/>
                            <constraint firstItem="nX9-8e-Kd6" firstAttribute="top" secondItem="Eoe-nq-E9F" secondAttribute="bottom" constant="56" id="diy-gq-Mf2"/>
                            <constraint firstItem="PvK-LA-8ab" firstAttribute="top" secondItem="Eoe-nq-E9F" secondAttribute="bottom" constant="152" id="e0a-6G-YDB"/>
                            <constraint firstAttribute="centerX" secondItem="fNz-kf-1aY" secondAttribute="centerX" id="g9Q-Lc-m7r"/>
                            <constraint firstItem="lrD-Bd-v4n" firstAttribute="top" secondItem="lIh-8K-FVG" secondAttribute="bottom" id="k03-vt-dQw"/>
                            <constraint firstItem="fNz-kf-1aY" firstAttribute="top" secondItem="nX9-8e-Kd6" secondAttribute="bottom" constant="126" id="lAj-wW-gaq"/>
                            <constraint firstAttribute="centerX" secondItem="Sfj-Eg-EMA" secondAttribute="centerX" id="rMi-Rf-Gq9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="PvK-LA-8ab" id="99R-X3-DSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zE-Tb-3f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-1387"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4vO-SH-cid">
            <objects>
                <viewController id="hQn-Ip-eLT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIB-9g-gLg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahg-DL-Uoi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUI-Gn-hsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-mv-oIA">
                                <rect key="frame" x="0.0" y="0.0" width="2200" height="1237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-Tx-caU">
                                <rect key="frame" x="16" y="30" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-Qd-Mcy">
                                <rect key="frame" x="228" y="143" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SFX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-Ke-y5Q">
                                <rect key="frame" x="284" y="344" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-e2-cQX">
                                <rect key="frame" x="58" y="224" width="484" height="31"/>
                                <connections>
                                    <action selector="backgroundMusicSliderValueChanged:" destination="hQn-Ip-eLT" eventType="valueChanged" id="d4r-tu-eUz"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-YJ-Y2W">
                                <rect key="frame" x="58" y="425" width="484" height="31"/>
                                <connections>
                                    <action selector="sfxSliderValueChanged:" destination="hQn-Ip-eLT" eventType="valueChanged" id="Umk-KH-5C9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-vG-Ke8">
                                <rect key="frame" x="50" y="490" width="500" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="FR5-1m-u04"/>
                                    <constraint firstAttribute="height" constant="80" id="M2f-9D-hX9"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hQn-Ip-eLT" eventType="touchUpInside" id="Zmh-ua-lrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vnY-Tx-caU" secondAttribute="trailing" constant="16" id="3Os-FP-NIc"/>
                            <constraint firstAttribute="trailing" secondItem="LFe-e2-cQX" secondAttribute="trailing" constant="60" id="5gh-9l-1zz"/>
                            <constraint firstAttribute="centerX" secondItem="vnY-Tx-caU" secondAttribute="centerX" id="7dc-IX-7Db"/>
                            <constraint firstItem="Ahg-DL-Uoi" firstAttribute="top" secondItem="6MG-vG-Ke8" secondAttribute="bottom" constant="30" id="9Tx-U0-zJT"/>
                            <constraint firstAttribute="centerX" secondItem="KMh-Qd-Mcy" secondAttribute="centerX" id="ArV-FM-HmM"/>
                            <constraint firstItem="LFe-e2-cQX" firstAttribute="top" secondItem="KMh-Qd-Mcy" secondAttribute="bottom" constant="60" id="Bt9-oC-0XX"/>
                            <constraint firstItem="fF5-YJ-Y2W" firstAttribute="leading" secondItem="jUI-Gn-hsc" secondAttribute="leading" constant="60" id="CTm-d7-KRt"/>
                            <constraint firstItem="vnY-Tx-caU" firstAttribute="top" secondItem="jUI-Gn-hsc" secondAttribute="top" constant="30" id="E1y-ly-70v"/>
                            <constraint firstAttribute="centerX" secondItem="6MG-vG-Ke8" secondAttribute="centerX" id="FYJ-hZ-rSA"/>
                            <constraint firstItem="vnY-Tx-caU" firstAttribute="leading" secondItem="jUI-Gn-hsc" secondAttribute="leading" constant="16" id="INA-UN-p9w"/>
                            <constraint firstAttribute="trailing" secondItem="fF5-YJ-Y2W" secondAttribute="trailing" constant="60" id="KPC-bQ-HF7"/>
                            <constraint firstItem="57Q-Ke-y5Q" firstAttribute="top" secondItem="LFe-e2-cQX" secondAttribute="bottom" constant="90" id="KSw-h4-Umu"/>
                            <constraint firstAttribute="centerX" secondItem="57Q-Ke-y5Q" secondAttribute="centerX" id="caL-SH-ttl"/>
                            <constraint firstItem="vnY-Tx-caU" firstAttribute="top" secondItem="xIB-9g-gLg" secondAttribute="top" constant="30" id="nHf-F7-f0n"/>
                            <constraint firstItem="LFe-e2-cQX" firstAttribute="leading" secondItem="jUI-Gn-hsc" secondAttribute="leading" constant="60" id="pMg-1j-eFy"/>
                            <constraint firstItem="fF5-YJ-Y2W" firstAttribute="top" secondItem="57Q-Ke-y5Q" secondAttribute="bottom" constant="60" id="rBw-DB-YTj"/>
                            <constraint firstItem="KMh-Qd-Mcy" firstAttribute="top" secondItem="vnY-Tx-caU" secondAttribute="bottom" constant="92" id="viQ-gG-zlI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nHf-F7-f0n"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="SFXLabel" destination="57Q-Ke-y5Q" id="5Sr-ma-o5A"/>
                        <outlet property="backgroundMusicLabel" destination="KMh-Qd-Mcy" id="sMt-lO-dZ2"/>
                        <outlet property="backgroundMusicSlider" destination="LFe-e2-cQX" id="Zox-KP-nSq"/>
                        <outlet property="saveButton" destination="6MG-vG-Ke8" id="3Qx-c4-R5a"/>
                        <outlet property="sfxSlider" destination="fF5-YJ-Y2W" id="M77-hN-2S4"/>
                        <outlet property="titleLabel" destination="vnY-Tx-caU" id="8lX-h9-JVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK7-NO-FgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2200" height="1237"/>
        <image name="blackhole.jpg" width="600" height="358"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M6q-gZ-UnA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
